<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xt*E7qKeiIR2*LVCshtb">Player</variable><variable type="KIND_SpriteKind" id="8UA;FNT,j[AvfcN#@tV?">Projectile</variable><variable type="KIND_SpriteKind" id="3q-5fN2Z.2Fi_^`MXHQT">Food</variable><variable type="KIND_SpriteKind" id="46s39aEjc*Az^$]!if]T">Enemy</variable><variable id="}d2_s6]kE;!a}Fn+?a7O">mySprite</variable><variable id="i[Wafs0G4XO,4$HokY,L">mySprite2</variable><variable id="8(G8O?;O[)2=2NIkG+b1">Hamburger</variable></variables><block type="pxt-on-start" id="zr32Q=YI(!o0jrIPq({k" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="?A#:YmHN5kT?%$5-[_A~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id=";9eq``-A@{u|-lAijI7k"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@A7Rn:5qF}8uR;0%RD+;"><value name="img"><shadow type="screen_image_picker" id="d$sw*/myGlw~n~@!D(hm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~cd2gqNu~.!ig4jA)Eml"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!LibH]@In-qb0D|G[x}^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s5sZe-mQK;44=fc;2n%@"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v[5v4d17-pZMyZt0b1As"><field name="NUM">5</field></shadow></value><next><block type="camerafollow" id="`I_e8HIa4rL^,Z63bN;B"><value name="sprite"><block type="variables_get" id="N4DfcS=!R}-@w!+5g~Rl"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ccW?%nO`1HfDuydn;#FU" x="20" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="JOe(,mq1v={;wyC/H-Qs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="sy,{.EGSaq:30Qi3u:K-"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="r!;|b1|9GI@7Yr1J5ICZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`i8.`I?$9-tlN4w{U`]q"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0ybL~NpB~H*qh$;brAL."><field name="NUM">-30</field></shadow></value><next><block type="gamecountdown" id="y$HS/-k3d0}l^lg`eb:4"><value name="duration"><shadow type="math_number" id="VuDH=6rJn{q]mc(nT0jc"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="|v_(6!IGX){l,u1CJ:u#" x="20" y="740"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="y/F@dvG/L-]*UrFE%P7@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5$%FUL=~U1Kq5H/x69D["><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S%V1IJt#]m.;L7d^4g!v"><field name="NUM">20</field></shadow></value><next><block type="particlesStartScreenAnimation" id="ZM{-b!v^dCl77[,bvD/."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></statement></block><block type="variables_set" id="y~l+^Q)GpzUMzIuZSunG" disabled="true" x="20" y="940"><field name="VAR" id="8(G8O?;O[)2=2NIkG+b1">Hamburger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KlSOr#g$l|FUE9{lzid4"><value name="img"><shadow type="screen_image_picker" id="@M51u/CQ{mSJFb1LK)z|"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LCr*odmB;-i5r{(Cxmj("><field name="MEMBER">Food</field></shadow></value></block></value></block></xml>