<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xt*E7qKeiIR2*LVCshtb">Player</variable><variable type="KIND_SpriteKind" id="8UA;FNT,j[AvfcN#@tV?">Projectile</variable><variable type="KIND_SpriteKind" id="3q-5fN2Z.2Fi_^`MXHQT">Food</variable><variable type="KIND_SpriteKind" id="46s39aEjc*Az^$]!if]T">Enemy</variable><variable id="}d2_s6]kE;!a}Fn+?a7O">mySprite</variable><variable id="i[Wafs0G4XO,4$HokY,L">mySprite2</variable><variable id="8(G8O?;O[)2=2NIkG+b1">Pizza</variable><variable id=":De[zFDMY@)v@8lH/U0^">projectile</variable></variables><block type="pxt-on-start" id="5-[p5RH~ZrC=qwUN_](k" x="30" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="/@ZQLP~gSpT,Uj7CWI(L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="0vVrL5EyqzE#pOAslUdo"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field><value name="VALUE"><shadow type="math_number" id="D$cE;N,R.Crl#R=lIt=y"><field name="NUM">0</field></shadow><block type="spritescreate" id="YkE|xvlx)y)p{yS[u*z5"><value name="img"><shadow type="screen_image_picker" id="U4#6oABcQY:i%tn^m4*q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r5|Lzdk1h=a/jc9M7qFV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bs^q;2~ht3Wsxf]hxZV4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Up.?=cHtO,{faJ_3m+:l"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><next><block type="variables_set" id="y~l+^Q)GpzUMzIuZSunG"><field name="VAR" id="8(G8O?;O[)2=2NIkG+b1">Pizza</field><value name="VALUE"><shadow type="math_number" id="qMH}qx|x:cPj*d2*;=%U"><field name="NUM">0</field></shadow><block type="spritescreate" id="KlSOr#g$l|FUE9{lzid4"><value name="img"><shadow type="screen_image_picker" id="@M51u/CQ{mSJFb1LK)z|"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LCr*odmB;-i5r{(Cxmj("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ksZs68X(h#j#IX*B4$4/"><value name="sprite"><block type="variables_get" id="G`wa!=_;=3!kIZkqC)QE"><field name="VAR" id="8(G8O?;O[)2=2NIkG+b1">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="s`1K*.8-+5k`K|R%O-,s"><field name="index">0</field></shadow><block type="scenescreenwidth" id="iUSs_pGzMfb0{r{+?7#R"/></value><value name="y"><shadow type="positionPicker" id="*caQp*p.`:ZMeC[inBB/"><field name="index">0</field></shadow><block type="scenescreenheight" id="l6Q#a/)?!^h@t66Gu;#u"/></value><next><block type="startEffectOnSprite" id="JOe(,mq1v={;wyC/H-Qs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="sy,{.EGSaq:30Qi3u:K-"><field name="VAR" id="}d2_s6]kE;!a}Fn+?a7O">mySprite</field></block></value><next><block type="gamecountdown" id="y$HS/-k3d0}l^lg`eb:4"><value name="duration"><shadow type="math_number" id="VuDH=6rJn{q]mc(nT0jc"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="Ir=`Tm/qG-PPz{Adcn:S"><value name="value"><shadow type="math_number" id="~+;}o(}04Q$OFAtT*3nM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7Z}:Wp-mTg[{t%K2)LUJ" x="30" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="2~mmIc}I:hXYs)D%VF.^"/></statement></block><block type="spritesoverlap" id="(%Ps~TGX#sxeOD2TmOk/" x="50" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h`uY!{@qM,Rk-{X6PTG,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%7`bOg7sDxf3?u5p5gM#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",a`1,L4f^zP7iyEO$f/V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|}]7xyk|G*UMW-nrw(`b"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="+/MrG4vy,3MY(tuUVN!q"><value name="sprite"><block type="variables_get" id="hP9ok,h{z#)S#FxaZ+Wy"><field name="VAR" id="8(G8O?;O[)2=2NIkG+b1">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="NT#W|*^9vpq8l8LKMafK"><field name="index">0</field></shadow><block type="device_random" id="0:p/Gs*D?jiqzG(J-rh}"><value name="min"><shadow type="math_number" id="bJI9FaP$%mK4heGz/f%w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=j+xQdGB2o{`k;+]pAy6"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="e5.PK[(~=]`o}/uN3fF["><field name="index">0</field></shadow><block type="device_random" id="bsYRa6B|FlZsd+kpTckj"><value name="min"><shadow type="math_number" id="E81](Y;,15Bo*6ub0cd%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e%dM`0+13{X.zOSVGxf)"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="D/I^zJ=hTD{p[w#m*$1c"><value name="value"><shadow type="math_number" id="z*|zZ$`Q~iGabXYmt#7?"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="%Bi!d=L$0j{Elu1a^rk3"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block></xml>